server {
  server_name nginx;
  listen 80;

  location /static {
    alias /www/staticfiles;
  }
  location /mediafiles {
    alias /www/mediafiles;
  }
  location / {
    proxy_pass http://backend:8080/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}